1,EMP_DETAILS,EMP_NO,1
1,EMP_DETAILS,DEPT_NO,1
1,EMP_DETAILS,SALARY,80000
1,PERSONAL_DETAILS,FNAME,Prateek
1,PERSONAL_DETAILS,LNAME,Sheel
1,PERSONAL_DETAILS,DATE_OF_BIRTH,01 Jan 1986
2,EMP_DETAILS,EMP_NO,2
2,EMP_DETAILS,DEPT_NO,1
2,EMP_DETAILS,SALARY,90000
2,PERSONAL_DETAILS,FNAME,Ashoka
2,PERSONAL_DETAILS,LNAME,Sangapallar
2,PERSONAL_DETAILS,DATE_OF_BIRTH,02 Jan 1986
3,EMP_DETAILS,EMP_NO,3
3,EMP_DETAILS,DEPT_NO,2
3,EMP_DETAILS,SALARY,90000
3,PERSONAL_DETAILS,FNAME,Abhijeet
3,PERSONAL_DETAILS,LNAME,Sarkar
3,PERSONAL_DETAILS,DATE_OF_BIRTH,03 Jan 1986
4,EMP_DETAILS,EMP_NO,4
4,EMP_DETAILS,DEPT_NO,2
4,EMP_DETAILS,SALARY,100000
4,PERSONAL_DETAILS,FNAME,Paresh
4,PERSONAL_DETAILS,LNAME,Yadav
4,PERSONAL_DETAILS,DATE_OF_BIRTH,04 Jan 1986
5,EMP_DETAILS,EMP_NO,5
5,EMP_DETAILS,DEPT_NO,3
5,EMP_DETAILS,SALARY,110000
5,PERSONAL_DETAILS,FNAME,Abhinav
5,PERSONAL_DETAILS,LNAME,Dhiman
5,PERSONAL_DETAILS,DATE_OF_BIRTH,05 Jan 1986
6,EMP_DETAILS,EMP_NO,6
6,EMP_DETAILS,DEPT_NO,3
6,EMP_DETAILS,SALARY,120000
6,PERSONAL_DETAILS,FNAME,Jash
6,PERSONAL_DETAILS,LNAME,Puniya
6,PERSONAL_DETAILS,DATE_OF_BIRTH,06 Jan 1986
7,EMP_DETAILS,EMP_NO,7
7,EMP_DETAILS,DEPT_NO,4
7,EMP_DETAILS,SALARY,130000
7,PERSONAL_DETAILS,FNAME,Joravar
7,PERSONAL_DETAILS,LNAME,Sinha
7,PERSONAL_DETAILS,DATE_OF_BIRTH,07 Jan 1986
8,EMP_DETAILS,EMP_NO,8
8,EMP_DETAILS,DEPT_NO,4
8,EMP_DETAILS,SALARY,140000
8,PERSONAL_DETAILS,FNAME,Dhruv
8,PERSONAL_DETAILS,LNAME,Amin
8,PERSONAL_DETAILS,DATE_OF_BIRTH,08 Jan 1986